FROM jenkins/jenkins:alpine

USER root

# Installation des paquets + docker + et nettoyage cache + jenkins and docker user
RUN apk --update add \
    ca-certificates \
    docker \
&& rm -rf /var/cache/apk/* \
&& addgroup root docker \
&& addgroup root jenkins